# Rwanda_Heritage_Guard_System

./: README.md
backend/: .env.example  .gitignore  pom.xml  run.bat
backend/src/main/java/com/rwandaheritage/heritageguard/: HeritageGuardApplication.java
backend/src/main/java/com/rwandaheritage/heritageguard/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
backend/src/main/java/com/rwandaheritage/heritageguard/constants/: LanguageConstants.java  SiteCategory.java  SiteStatus.java
backend/src/main/java/com/rwandaheritage/heritageguard/controller/: AnalyticsController.java  ArtifactAuthenticationController.java  ArtifactController.java  ArtifactMediaController.java  AuthenticationController.java  CommunityModerationController.java  CommunityReportController.java  DocumentController.java  EducationMetadataController.java  EducationalArticleController.java  FileUploadController.java  FolderController.java  ForumCategoryController.java  ForumPostController.java  ForumReportsController.java  ForumTopicController.java  ForumTranslationController.java  HeritageSiteController.java  HeritageSiteManagerController.java  LanguageController.java  LearningProgressController.java  ModerationController.java  NotificationController.java  ProvenanceRecordController.java  QuizController.java  RbacController.java  ReportController.java  SiteDocumentController.java  SiteMediaController.java  TestimonialController.java  TranslationController.java  TranslationMemoryController.java  UserActivityController.java  UserController.java  UserLanguagePreferenceController.java  UserProfileController.java
backend/src/main/java/com/rwandaheritage/heritageguard/dto/: ArtifactAuthenticationDTO.java  ArtifactDTO.java  ArtifactMediaDTO.java  BulkModerationRequest.java  BulkModerationResponse.java  CommunityReportDTO.java  DocumentDTO.java  DocumentVersionDTO.java  EducationalArticleDTO.java  FolderDTO.java  FolderPermissionUpdateDTO.java  ForumCategoryDTO.java  ForumPostDTO.java  ForumPostUpdateDTO.java  ForumPostVersionDTO.java  ForumSearchRequest.java  ForumSearchResponse.java  ForumTopicDTO.java  HeritageSiteDTO.java  HeritageSiteWithManagerDTO.java  LanguageDTO.java  LearningProgressDTO.java  ModerationHistoryDTO.java  NotificationDTO.java  ProvenanceRecordDTO.java  QuizAttemptDTO.java  QuizCreationDTO.java  QuizDTO.java  QuizOptionDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  ReportSummaryDTO.java  SiteDocumentDTO.java  SiteMediaDTO.java  TestimonialDTO.java  TranslationDTO.java  TranslationMemoryDTO.java
backend/src/main/java/com/rwandaheritage/heritageguard/event/: SiteStatusChangedEvent.java  UserStatusChangedEvent.java
backend/src/main/java/com/rwandaheritage/heritageguard/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/rwandaheritage/heritageguard/mapper/: ArtifactAuthenticationMapper.java  ArtifactMapper.java  ArtifactMediaMapper.java  CommunityReportMapper.java  DocumentMapper.java  DocumentVersionMapper.java  EducationalArticleMapper.java  FolderMapper.java  ForumCategoryMapper.java  ForumPostMapper.java  ForumPostVersionMapper.java  ForumTopicMapper.java  HeritageSiteMapper.java  HeritageSiteWithManagerMapper.java  LanguageMapper.java  LearningProgressMapper.java  ModerationHistoryMapper.java  NotificationMapper.java  ProvenanceRecordMapper.java  QuizAttemptMapper.java  QuizMapper.java  QuizOptionMapper.java  QuizQuestionMapper.java  QuizResultMapper.java  SiteDocumentMapper.java  SiteMediaMapper.java  TestimonialMapper.java  TranslationMapper.java  TranslationMemoryMapper.java
backend/src/main/java/com/rwandaheritage/heritageguard/model/: Artifact.java  ArtifactAuthentication.java  ArtifactMedia.java  CommunityReport.java  Document.java  DocumentVersion.java  EducationalArticle.java  Folder.java  ForumCategory.java  ForumLike.java  ForumPost.java  ForumPostVersion.java  ForumTopic.java  HeritageSite.java  HeritageSiteManager.java  Language.java  LearningProgress.java  ModerationHistory.java  Notification.java  OwnershipType.java  PasswordResetToken.java  ProvenanceRecord.java  Quiz.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  QuizResult.java  SiteChangeHistory.java  SiteDocument.java  SiteMedia.java  SiteStatusHistory.java  Testimonial.java  Translation.java  TranslationMemory.java  User.java  UserActivity.java  UserStatus.java
backend/src/main/java/com/rwandaheritage/heritageguard/repository/: ArtifactAuthenticationRepository.java  ArtifactMediaRepository.java  ArtifactRepository.java  CommunityReportRepository.java  DocumentRepository.java  DocumentVersionRepository.java  EducationalArticleRepository.java  FolderRepository.java  ForumCategoryRepository.java  ForumLikeRepository.java  ForumPostRepository.java  ForumPostVersionRepository.java  ForumTopicRepository.java  HeritageSiteManagerRepository.java  HeritageSiteRepository.java  LanguageRepository.java  LearningProgressRepository.java  ModerationHistoryRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProvenanceRecordRepository.java  QuizAttemptRepository.java  QuizOptionRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizResultRepository.java  SiteChangeHistoryRepository.java  SiteDocumentRepository.java  SiteMediaRepository.java  SiteStatusHistoryRepository.java  TestimonialRepository.java  TranslationMemoryRepository.java  TranslationRepository.java  (+2 more)
backend/src/main/resources/: application.properties.example
(+287 files in other folders)
